rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ⚠️ TEMPORARY RULES - UNTUK EXPORT DATA SAJA
    // ⚠️ JANGAN LUPA KEMBALIKAN KE RULES ASLI SETELAH EXPORT!

    // Helper function untuk cek admin
    function isAdmin() {
      return request.auth != null &&
             request.auth.token.email in [
               'admin@mi.com',
               'admin@moralintelligence.com',
               'superadmin@mi.com'
             ];
    }

    function isOwnerOrAdmin(userId) {
      return request.auth != null && (
        isAdmin() ||
        request.auth.uid == userId
      );
    }

    // Users collection
    match /users/{userId} {
      allow read: if request.auth != null &&
                     (request.auth.uid == userId || isAdmin());
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null &&
                       (request.auth.uid == userId || isAdmin());
      allow delete: if isAdmin();
    }

    // User Stats
    match /userStats/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && (request.auth.uid == userId || isAdmin());
    }

    // ⚠️ TEMPORARY: Quiz Results - SIAPA SAJA YANG LOGIN BISA READ
    match /quizResults/{quizId} {
      allow read: if request.auth != null;  // ← TEMPORARY: Any authenticated user can read
      allow create: if request.auth != null &&
                      request.resource.data.userId == request.auth.uid;
      allow delete: if request.auth != null && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
      allow update: if request.auth != null && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
    }

    // ⚠️ TEMPORARY: Survey Responses - SIAPA SAJA YANG LOGIN BISA READ
    match /surveyResponses/{responseId} {
      allow read: if request.auth != null;  // ← TEMPORARY: Any authenticated user can read
      allow create: if request.auth != null;
      allow update: if request.auth != null && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
      allow delete: if isAdmin();
    }

    // Forum Posts
    match /posts/{postId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow delete: if request.auth != null &&
        (request.auth.uid == resource.data.authorId || isAdmin());

      allow update: if request.auth != null && (
        (resource.data.authorId == request.auth.uid) ||
        isAdmin() ||
        (request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'likedBy'])) ||
        (request.resource.data.diff(resource.data).affectedKeys().hasOnly(['comments']))
      );
    }

    // Materi metadata
    match /materi/{materiId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null;
    }

    // Materials
    match /materials/{document} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    // Chat History
    match /chatHistory/{chatId} {
      allow read: if request.auth != null && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
      allow create: if request.auth != null &&
                    request.resource.data.userId == request.auth.uid;
      allow update: if request.auth != null && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
      allow delete: if request.auth != null && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
    }

    // Quiz History
    match /quizHistory/{historyId} {
      allow create: if request.auth != null &&
                    request.resource.data.userId == request.auth.uid;
      allow read: if request.auth != null && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
      allow delete: if request.auth != null && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
    }

    // Admin collections
    match /admins/{userId} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    // System stats
    match /systemStats/{document} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }
  }
}
